hashcat (v4.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.Dev.#1.....: 34949.6 MH/s (53.61ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 10 - md5($pass.$salt)

Speed.Dev.#1.....: 34780.5 MH/s (53.85ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 11 - Joomla < 2.5.18

Speed.Dev.#1.....: 34780.6 MH/s (53.93ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 12 - PostgreSQL

Speed.Dev.#1.....: 34742.5 MH/s (53.99ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 20 - md5($salt.$pass)

Speed.Dev.#1.....: 17676.5 MH/s (53.06ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 21 - osCommerce, xt:Commerce

Speed.Dev.#1.....: 17662.8 MH/s (53.08ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.Dev.#1.....: 17447.5 MH/s (53.73ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 23 - Skype

Speed.Dev.#1.....: 17634.1 MH/s (53.17ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.Dev.#1.....: 34236.8 MH/s (54.71ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.Dev.#1.....: 17633.8 MH/s (53.18ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.Dev.#1.....:  5221.5 MH/s (89.39ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.Dev.#1.....: 10461.9 MH/s (89.49ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.Dev.#1.....: 11478.1 MH/s (51.06ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.Dev.#1.....: 11474.4 MH/s (51.07ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.Dev.#1.....: 11472.0 MH/s (51.09ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.Dev.#1.....: 11457.5 MH/s (51.10ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.Dev.#1.....: 11428.5 MH/s (51.11ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.Dev.#1.....:  9266.8 MH/s (50.44ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.Dev.#1.....:  9266.3 MH/s (50.43ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.Dev.#1.....:  9276.7 MH/s (50.39ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.Dev.#1.....:  9286.4 MH/s (50.31ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.Dev.#1.....:  9321.3 MH/s (50.21ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.Dev.#1.....: 11460.2 MH/s (50.86ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.Dev.#1.....: 11473.0 MH/s (50.79ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.Dev.#1.....: 11520.7 MH/s (50.72ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 133 - PeopleSoft

Speed.Dev.#1.....: 11515.5 MH/s (50.72ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.Dev.#1.....:  9363.6 MH/s (49.94ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.Dev.#1.....:  9372.9 MH/s (49.94ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.Dev.#1.....:  2410.7 MH/s (72.91ms) @ Accel:128 Loops:128 Thr:384 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.Dev.#1.....:  4731.9 MH/s (86.75ms) @ Accel:64 Loops:256 Thr:896 Vec:1

Hashmode: 200 - MySQL323

Speed.Dev.#1.....: 69668.9 MH/s (26.81ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 300 - MySQL4.1/MySQL5

Speed.Dev.#1.....:  5134.3 MH/s (45.65ms) @ Accel:128 Loops:128 Thr:512 Vec:1

Hashmode: 400 - phpass, WordPress (MD5), phpBB3 (MD5), Joomla (MD5) (Iterations: 2048)

Speed.Dev.#1.....:  9160.7 kH/s (48.41ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.Dev.#1.....: 13153.7 kH/s (67.23ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.Dev.#1.....: 13121.7 kH/s (67.29ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 600 - BLAKE2b

Speed.Dev.#1.....:  1644.0 MH/s (89.17ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 900 - MD4

Speed.Dev.#1.....: 60889.4 MH/s (30.76ms) @ Accel:64 Loops:1024 Thr:1024 Vec:4

Hashmode: 1000 - NTLM

Speed.Dev.#1.....: 58138.5 MH/s (32.04ms) @ Accel:64 Loops:1024 Thr:1024 Vec:2

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.Dev.#1.....: 16024.4 MH/s (58.51ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 1300 - SHA-224

Speed.Dev.#1.....:  4180.9 MH/s (56.05ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1400 - SHA-256

Speed.Dev.#1.....:  4278.9 MH/s (54.78ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.Dev.#1.....:  4278.9 MH/s (54.79ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.Dev.#1.....:  4278.0 MH/s (54.79ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.Dev.#1.....:  3786.8 MH/s (61.83ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.Dev.#1.....:  3786.5 MH/s (61.84ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.Dev.#1.....:  4238.5 MH/s (55.12ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.Dev.#1.....:  3796.1 MH/s (61.70ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.Dev.#1.....:  3798.2 MH/s (61.70ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.Dev.#1.....:   776.2 MH/s (56.64ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.Dev.#1.....:  1533.0 MH/s (76.16ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.Dev.#1.....:  1192.2 MH/s (49.03ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.Dev.#1.....: 13124.8 kH/s (67.38ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 1700 - SHA-512

Speed.Dev.#1.....:  1409.0 MH/s (51.98ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.Dev.#1.....:  1407.1 MH/s (51.97ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.Dev.#1.....:  1407.7 MH/s (51.97ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.Dev.#1.....:  1276.6 MH/s (57.39ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.Dev.#1.....:  1276.5 MH/s (57.38ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.Dev.#1.....:  1394.3 MH/s (52.48ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.Dev.#1.....:  1394.8 MH/s (52.50ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.Dev.#1.....:  1217.1 MH/s (60.22ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.Dev.#1.....:   267.2 MH/s (54.88ms) @ Accel:64 Loops:16 Thr:512 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.Dev.#1.....:   600.6 MH/s (48.78ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.Dev.#1.....:   193.5 kH/s (58.54ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10240)

Speed.Dev.#1.....:   455.7 kH/s (99.64ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.Dev.#1.....: 23783.1 MH/s (78.93ms) @ Accel:64 Loops:1024 Thr:1024 Vec:2

Hashmode: 2410 - Cisco-ASA MD5

Speed.Dev.#1.....: 24173.8 MH/s (48.47ms) @ Accel:64 Loops:1024 Thr:640 Vec:4

Hashmode: 2500 - WPA/WPA2 (Iterations: 4096)

Speed.Dev.#1.....:   560.0 kH/s (101.97ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 2501 - WPA/WPA2 PMK (Iterations: 1)

Speed.Dev.#1.....:   261.7 MH/s (0.01ms) @ Accel:64 Loops:1 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.Dev.#1.....:  9227.4 MH/s (50.82ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.Dev.#1.....:  9223.0 MH/s (50.82ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.Dev.#1.....:  9222.4 MH/s (50.83ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.Dev.#1.....:  6526.9 MH/s (71.30ms) @ Accel:64 Loops:256 Thr:1024 Vec:2

Hashmode: 2811 - IPB2+ (Invision Power Board), MyBB 1.2+

Speed.Dev.#1.....:  6763.7 MH/s (69.35ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.Dev.#1.....: 27895.0 MH/s (66.99ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.Dev.#1.....:  1286.7 MH/s (79.79ms) @ Accel:64 Loops:64 Thr:896 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.Dev.#1.....:    20945 H/s (41.67ms) @ Accel:16 Loops:8 Thr:8 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.Dev.#1.....:  8671.3 MH/s (54.08ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.Dev.#1.....:  9064.7 MH/s (90.39ms) @ Accel:64 Loops:512 Thr:896 Vec:2

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.Dev.#1.....: 17655.5 MH/s (53.11ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.Dev.#1.....:  6555.0 MH/s (71.55ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.Dev.#1.....:  7611.8 MH/s (61.60ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.Dev.#1.....:  8434.9 MH/s (55.61ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.Dev.#1.....:  9169.6 MH/s (50.92ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.Dev.#1.....:  5973.7 MH/s (78.52ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.Dev.#1.....:  4542.3 MH/s (51.39ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.Dev.#1.....:  4044.5 MH/s (86.52ms) @ Accel:64 Loops:256 Thr:768 Vec:1

Hashmode: 4521 - Redmine

Speed.Dev.#1.....:  4044.3 MH/s (86.42ms) @ Accel:64 Loops:256 Thr:768 Vec:1

Hashmode: 4522 - PunBB

Speed.Dev.#1.....:  4071.6 MH/s (86.41ms) @ Accel:64 Loops:256 Thr:768 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.Dev.#1.....:  6278.2 MH/s (74.70ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.Dev.#1.....: 19061.0 MH/s (49.21ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.Dev.#1.....:  9181.1 MH/s (51.05ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 5000 - SHA-3 (Keccak)

Speed.Dev.#1.....:  1220.1 MH/s (60.09ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 5100 - Half MD5

Speed.Dev.#1.....: 20162.6 MH/s (92.87ms) @ Accel:64 Loops:1024 Thr:1024 Vec:2

Hashmode: 5200 - Password Safe v3 (Iterations: 2048)

Speed.Dev.#1.....:  1698.3 kH/s (66.91ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.Dev.#1.....:  2658.3 MH/s (88.21ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.Dev.#1.....:   963.1 MH/s (91.07ms) @ Accel:64 Loops:64 Thr:768 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.Dev.#1.....: 28256.0 MH/s (61.71ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.Dev.#1.....:  2445.1 MH/s (47.68ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.Dev.#1.....:  4279.0 MH/s (54.76ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.Dev.#1.....:  8271.7 kH/s (43.36ms) @ Accel:64 Loops:255 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.Dev.#1.....:  6659.3 MH/s (70.44ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.Dev.#1.....:   327.5 MH/s (78.35ms) @ Accel:64 Loops:16 Thr:896 Vec:1

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.Dev.#1.....:   382.4 kH/s (75.33ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 2000)

Speed.Dev.#1.....:   213.0 kH/s (67.49ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 2000)

Speed.Dev.#1.....:   151.5 kH/s (94.52ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 1000)

Speed.Dev.#1.....:   550.0 kH/s (88.96ms) @ Accel:64 Loops:62 Thr:512 Vec:1

Hashmode: 6222 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 1000)

Speed.Dev.#1.....:   266.8 kH/s (68.85ms) @ Accel:64 Loops:31 Thr:384 Vec:1

Hashmode: 6223 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 1000)

Speed.Dev.#1.....:   178.1 kH/s (51.14ms) @ Accel:32 Loops:31 Thr:384 Vec:1

Hashmode: 6231 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 1000)

Speed.Dev.#1.....:    50805 H/s (278.40ms) @ Accel:32 Loops:31 Thr:512 Vec:1

Hashmode: 6232 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 1000)

Speed.Dev.#1.....:    25328 H/s (202.65ms) @ Accel:32 Loops:15 Thr:384 Vec:1

Hashmode: 6233 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 1000)

Speed.Dev.#1.....:    16948 H/s (151.72ms) @ Accel:16 Loops:15 Thr:384 Vec:1

Hashmode: 6241 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 1000)

Speed.Dev.#1.....:   700.2 kH/s (70.73ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 1000)

Speed.Dev.#1.....:   381.1 kH/s (61.18ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 1000)

Speed.Dev.#1.....:   262.4 kH/s (86.96ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.Dev.#1.....: 13267.3 kH/s (66.64ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 64)

Speed.Dev.#1.....: 22605.0 kH/s (62.82ms) @ Accel:64 Loops:64 Thr:896 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 64)

Speed.Dev.#1.....:  8042.7 kH/s (97.39ms) @ Accel:64 Loops:64 Thr:512 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 1000)

Speed.Dev.#1.....:  4519.8 kH/s (97.63ms) @ Accel:64 Loops:250 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 64)

Speed.Dev.#1.....: 55156.2 kH/s (25.29ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.Dev.#1.....:  3268.4 kH/s (82.80ms) @ Accel:64 Loops:125 Thr:640 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.Dev.#1.....:   328.1 MH/s (55.86ms) @ Accel:64 Loops:16 Thr:640 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.Dev.#1.....:  9837.4 MH/s (95.10ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.Dev.#1.....:    16842 H/s (49.33ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 10000)

Speed.Dev.#1.....:    58453 H/s (98.62ms) @ Accel:128 Loops:32 Thr:512 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.Dev.#1.....:  2348.3 MH/s (74.64ms) @ Accel:64 Loops:128 Thr:768 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.Dev.#1.....:   564.3 kH/s (80.23ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.Dev.#1.....:   400.8 MH/s (73.22ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.Dev.#1.....:  1749.5 MH/s (67.08ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.Dev.#1.....:  1132.4 MH/s (64.76ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.Dev.#1.....:    68448 H/s (103.57ms) @ Accel:128 Loops:64 Thr:512 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.Dev.#1.....:   446.2 MH/s (82.21ms) @ Accel:64 Loops:32 Thr:640 Vec:2

Hashmode: 8100 - Citrix NetScaler

Speed.Dev.#1.....: 10263.8 MH/s (91.11ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 40000)

Speed.Dev.#1.....:    10628 H/s (68.24ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.Dev.#1.....:  4651.4 MH/s (88.24ms) @ Accel:64 Loops:256 Thr:896 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.Dev.#1.....:  1855.2 MH/s (94.78ms) @ Accel:64 Loops:128 Thr:768 Vec:1

Hashmode: 8500 - RACF

Speed.Dev.#1.....:  3485.0 MH/s (66.81ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.Dev.#1.....:   291.2 MH/s (50.34ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.Dev.#1.....: 96424.6 kH/s (76.04ms) @ Accel:32 Loops:8 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 2000)

Speed.Dev.#1.....:  1133.2 kH/s (99.43ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.Dev.#1.....:   596.0 kH/s (11.74ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.Dev.#1.....:   434.5 kH/s (43.50ms) @ Accel:512 Loops:250 Thr:8 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 5000)

Speed.Dev.#1.....:   924.7 kH/s (97.46ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 20000)

Speed.Dev.#1.....:    85213 H/s (85.35ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.Dev.#1.....:        0 H/s (0.00ms) @ Accel:64 Loops:128 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.Dev.#1.....:   188.2 kH/s (49.46ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.Dev.#1.....:    94004 H/s (99.06ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.Dev.#1.....:    12776 H/s (90.84ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.Dev.#1.....:   360.7 MH/s (81.36ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.Dev.#1.....:   438.6 MH/s (64.16ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.Dev.#1.....:  2861.6 MH/s (81.98ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.Dev.#1.....:   430.3 MH/s (68.14ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.Dev.#1.....:   469.5 MH/s (60.01ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.Dev.#1.....:  4867.5 MH/s (96.23ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.Dev.#1.....: 11761.0 MH/s (79.79ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 20000)

Speed.Dev.#1.....:    85161 H/s (85.40ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 10100 - SipHash

Speed.Dev.#1.....: 38340.4 MH/s (48.90ms) @ Accel:64 Loops:1024 Thr:1024 Vec:2

Hashmode: 10200 - CRAM-MD5

Speed.Dev.#1.....:  5250.1 MH/s (89.26ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.Dev.#1.....:  7757.0 kH/s (34.52ms) @ Accel:64 Loops:255 Thr:768 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.Dev.#1.....:   487.6 MH/s (60.12ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.Dev.#1.....:   514.3 MH/s (54.81ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.Dev.#1.....: 10071.6 MH/s (92.67ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.Dev.#1.....: 22639.8 kH/s (75.29ms) @ Accel:1024 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.Dev.#1.....:  4283.4 MH/s (54.56ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.Dev.#1.....:    44695 H/s (160.19ms) @ Accel:16 Loops:2 Thr:512 Vec:1

Hashmode: 10800 - SHA-384

Speed.Dev.#1.....:  1340.5 MH/s (54.65ms) @ Accel:64 Loops:64 Thr:640 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.Dev.#1.....:  1669.1 kH/s (74.32ms) @ Accel:64 Loops:124 Thr:640 Vec:1

Hashmode: 11000 - PrestaShop

Speed.Dev.#1.....: 11194.7 MH/s (83.53ms) @ Accel:64 Loops:512 Thr:1024 Vec:2

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.Dev.#1.....:  9033.7 MH/s (51.82ms) @ Accel:64 Loops:256 Thr:1024 Vec:2

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.Dev.#1.....:  3191.6 MH/s (73.48ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.Dev.#1.....:     6342 H/s (91.49ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.Dev.#1.....:  4189.0 MH/s (69.96ms) @ Accel:64 Loops:256 Thr:640 Vec:1

Hashmode: 11500 - CRC32

Speed.Dev.#1.....:  6385.1 MH/s (73.57ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.Dev.#1.....:    12920 H/s (51.58ms) @ Accel:64 Loops:256 Thr:768 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit

Speed.Dev.#1.....: 68159.3 kH/s (67.22ms) @ Accel:32 Loops:8 Thr:640 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit

Speed.Dev.#1.....: 68946.9 kH/s (53.15ms) @ Accel:32 Loops:8 Thr:512 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.Dev.#1.....:  9992.4 kH/s (57.96ms) @ Accel:64 Loops:499 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.Dev.#1.....:  4431.6 kH/s (80.18ms) @ Accel:64 Loops:249 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.Dev.#1.....:   456.7 kH/s (101.73ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.Dev.#1.....:   591.8 kH/s (89.57ms) @ Accel:64 Loops:62 Thr:512 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65535)

Speed.Dev.#1.....:    19367 H/s (91.42ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.Dev.#1.....:   103.8 kH/s (68.21ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2899)

Speed.Dev.#1.....:  2019.5 kH/s (74.72ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.Dev.#1.....:    47279 H/s (56.75ms) @ Accel:4 Loops:16384 Thr:384 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.Dev.#1.....:  2551.9 MH/s (80.40ms) @ Accel:64 Loops:128 Thr:896 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 10)

Speed.Dev.#1.....: 65672.1 kH/s (8.85ms) @ Accel:64 Loops:10 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.Dev.#1.....: 13162.6 kH/s (66.39ms) @ Accel:64 Loops:99 Thr:640 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.Dev.#1.....:   416.3 kH/s (85.36ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.Dev.#1.....:    51956 H/s (85.44ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.Dev.#1.....:   403.2 MH/s (72.76ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10000)

Speed.Dev.#1.....:   128.2 kH/s (90.72ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.Dev.#1.....: 10794.4 MH/s (54.31ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.Dev.#1.....:   183.1 kH/s (103.71ms) @ Accel:512 Loops:256 Thr:32 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.Dev.#1.....:  4452.4 MH/s (78.95ms) @ Accel:64 Loops:256 Thr:768 Vec:1

Hashmode: 13600 - WinZip (Iterations: 1000)

Speed.Dev.#1.....:  1495.4 kH/s (70.84ms) @ Accel:64 Loops:62 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 655331)

Speed.Dev.#1.....:     1177 H/s (74.72ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 655331)

Speed.Dev.#1.....:      658 H/s (66.63ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 655331)

Speed.Dev.#1.....:      463 H/s (94.30ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 500000)

Speed.Dev.#1.....:     1188 H/s (96.98ms) @ Accel:128 Loops:32 Thr:512 Vec:1

Hashmode: 13722 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 500000)

Speed.Dev.#1.....:      606 H/s (72.03ms) @ Accel:64 Loops:32 Thr:384 Vec:1

Hashmode: 13723 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 500000)

Speed.Dev.#1.....:      395 H/s (55.14ms) @ Accel:64 Loops:16 Thr:384 Vec:1

Hashmode: 13731 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 500000)

Speed.Dev.#1.....:      101 H/s (144.50ms) @ Accel:32 Loops:16 Thr:512 Vec:1

Hashmode: 13732 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 500000)

Speed.Dev.#1.....:       51 H/s (216.04ms) @ Accel:32 Loops:16 Thr:384 Vec:1

Hashmode: 13733 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 500000)

Speed.Dev.#1.....:       33 H/s (162.66ms) @ Accel:32 Loops:8 Thr:384 Vec:1

Hashmode: 13741 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327661)

Speed.Dev.#1.....:     2360 H/s (74.52ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327661)

Speed.Dev.#1.....:     1312 H/s (66.90ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327661)

Speed.Dev.#1.....:      933 H/s (47.38ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit (Iterations: 500000)

Speed.Dev.#1.....:     1510 H/s (57.77ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 13752 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit (Iterations: 500000)

Speed.Dev.#1.....:      737 H/s (58.98ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13753 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit (Iterations: 500000)

Speed.Dev.#1.....:      496 H/s (87.48ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13761 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode (Iterations: 200000)

Speed.Dev.#1.....:     3776 H/s (57.75ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 13762 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit + boot-mode (Iterations: 200000)

Speed.Dev.#1.....:     1830 H/s (59.40ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13763 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit + boot-mode (Iterations: 200000)

Speed.Dev.#1.....:     1221 H/s (88.86ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.Dev.#1.....:  1030.9 MH/s (84.59ms) @ Accel:64 Loops:64 Thr:768 Vec:1

Hashmode: 13900 - OpenCart

Speed.Dev.#1.....:  2880.4 MH/s (81.35ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.Dev.#1.....: 27874.6 MH/s (67.26ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.Dev.#1.....:  1597.1 MH/s (55.08ms) @ Accel:8 Loops:1024 Thr:384 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.Dev.#1.....:   486.7 MH/s (60.01ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.Dev.#1.....:    13643 H/s (24.75ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.Dev.#1.....:   229.8 kH/s (101.11ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.Dev.#1.....:      171 H/s (5.20ms) @ Accel:2 Loops:250 Thr:640 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.Dev.#1.....:  4832.6 MH/s (3.40ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.Dev.#1.....:  1022.1 MH/s (86.09ms) @ Accel:128 Loops:64 Thr:384 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.Dev.#1.....:   235.3 kH/s (49.42ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 5000)

Speed.Dev.#1.....:   457.2 kH/s (101.61ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.Dev.#1.....:   101.4 kH/s (95.22ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.Dev.#1.....:  5578.0 MH/s (84.09ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.Dev.#1.....: 10931.3 MH/s (53.37ms) @ Accel:64 Loops:512 Thr:640 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 262143)

Speed.Dev.#1.....:     6490 H/s (85.51ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.Dev.#1.....:        3 H/s (8404.27ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.Dev.#1.....:    56038 H/s (65.29ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 16000 - Tripcode

Speed.Dev.#1.....:   244.5 MH/s (59.94ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.Dev.#1.....: 18421.2 MH/s (50.82ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.Dev.#1.....:    86194 H/s (84.48ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.Dev.#1.....:   839.5 kH/s (83.01ms) @ Accel:64 Loops:128 Thr:640 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.Dev.#1.....: 29470.9 MH/s (63.70ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 16500 - JWT (JSON Web Token)

Speed.Dev.#1.....:   499.5 MH/s (58.69ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.Dev.#1.....:   222.9 MH/s (65.79ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Started: Fri Jul 13 14:45:12 2018
[2KStopped: Fri Jul 13 15:36:21 2018
